//Base Variables

$accent: #c99065
$accent-light: #e1c184
$bgcolor: #e5eaee

$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #FFFFFF
$link-color: $accent
$selection-color: #FFF498

