
.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-between)

	.face-img
		+size(200px)
		background-image: url(../img/#{$avatar-path})
		order: 3
	
	.icon-design
		background: url(../img/wireframe.png)

	.icon-code
		background: url(../img/code.png)

	.icon-analytics
		background: url(../img/analytics.png)

	.icon-graph
		background: url(../img/graph.png)

	[class^="icon-"]
		+size(100px)
		&.icon-wireframe
			order: 1
		&.icon-code
			order: 2
		&.icon-analytics
			order: 4
		&.icon-code
			order: 5

@media screen and (max-width: 650px)
	.face-lockup
		display: block
		text-align: center

		div
			display: inline-block

		.face-img
			display: block
			background-position: center center
			background-repeat: no-repeat
			width: auto
			margin-bottom: 30px

.about-blurb
	max-width: 620px
	padding: 0 15px
	margin: 50px auto
	font-size: 24px
	text-align: center
	font-weight: 300

.skill-lockup
	max-width: 540px
	margin: 60px auto
	color: #999
	+clearfix
	background: pinkm

	.skill-unit
		width: 270px
		float: left

	.skill-icons
		font-size: 0
		margin: 0px 0 30px

		span
			display: inline-block
			+size(14px)
			background-color: $bgcolor
			margin-right: 8px
			border-radius: 50%

			&:after
				content: ''
				display: block
				+size(10px)
				background: #fff
				border-radius: 50%
				margin: 2px

		/*&.skill-8 span:nth-child(n+9)
			background: $bgcolor*/

		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(-n+#{$i})
				@extend %skill-color

@media screen and (max-width: 541px)
	.skill-lockup
		width: 270px

%skill-color
	background: $accent

