.section-work
	overflow-x: hidden


	nav
		//float: right
		margin: auto
		padding:  0 0 30px 0
		text-align: center

		a
			display: inline-block
			margin-left: 25px

			color: #c99065
			@extend %small-bold

			&:hover
				opacity: 0.5

			text-transform: none

			&:active
				text-decoration: underline

			&:focus
				background-color: #c99065
				color: #FFFFFF
				padding: 5px 15px
				border-radius: 5px


.work-belt
	width: 200%
	position: relative
	left: 0%
	+transition(all 800ms)

.thumb-wrap, .work-wrap
	width: 50%
	float: left

.alt-section
	background: $bgcolor


.thumb-container
	max-width: 960px
	margin: 0px auto
	padding-bottom: 100px
	+clearfix

	.thumb-unit
		display: block
		cursor: pointer
		float: left
		width: 25%
		position: relative
		padding-top: 16%
		overflow: hidden
		
		@media screen and (max-width: 760px)
			width: 50%
			padding-top: 26%

		background:
			//image: url(../img/work/proj-1/thumb.png)
			position: center center
			repeat: no-repeat
			size: cover
		+perspective(300)

		.thumb-overlay
			//position: absolute
			//top: 0

			+position(absolute, 0% 0px null 0px)
			height: 100%
			background: fade-out($accent, 0.1)
			text-align: center
			+transition(500ms)
			+display(flex)
			+align-items(center)
			+justify-content(space-around)
			+transform(rotateX(90deg))
			opacity: 0

			strong
				display: block
				padding: 0px 20px
				color: white
				font-weight: 300
				text-transform: uppercase
				font-size: 24px
				line-height: 1.2

		&:hover .thumb-overlay
			//+position(absolute, 0% 0px null 0px)
			top: 0%
			+transform(rotate(0deg))
			opacity: 1

.work-container
	max-width: 800px
	margin: 0px auto
	position: relative
	display: none
	padding: 0 15px

	h4
		color: $accent
		font-weight: 300
		text-transform: uppercase
		font-size: 28px
		line-height: 1.2
		margin: 0 0 20px

	img
		max-width: 100%
		margin-bottom: 10px
		margin-top: 10px


	.work-return
		+size(40px)
		cursor: pointer
		opacity: 0.5
		width: 100%
		+position(absolute, -4px null null -60px)

		path
			fill: rgba(0,0,0,0.4)

		&:hover
			opacity: 1


	.project-load
		h5
			font-size: 25px
			margin: 0 0 4.5px

		h2
			font-size: 18px
			margin: 0 0 4.5px

	.work-return-footer
		+size(40px)
		cursor: pointer
		opacity: 0.5
		//width: 100%
		+position(absolute, null null 50px -60px)

		path
			fill: rgba(0,0,0,0.4)

		&:hover
			opacity: 1


@media (max-width: 740px)
	.work-container

		.work-return
			left: 0px

		h4
			margin-left: 60px


